# Supabase Configuration
SUPABASE_URL='https://mgtmonvsqusghclurkqh.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndG1vbnZzcXVzZ2hjbHVya3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjQwODIsImV4cCI6MjA2OTkwMDA4Mn0.K45ewLmG0573XQKjhP32z5PQ81UAF6O2lulX5ceV_cg'

# API Keys
GEMINI_API_KEY='AIzaSyBzcswu15ZSTycbVwerBMWVOmgmSo1gSQo'
WEATHER_API_KEY='ed7ac18d3a6c83e157b1efb17610bd28'
ALPHA_VANTAGE_KEY='GTY9Z4YALZLNNO91'
TAVILY_API_KEY='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'

# Security
JWT_SECRET=your_super_secret_jwt_key_here